# Spring-API-With-Unit-Tests

./: ReadMe.txt  pom.xml
src/main/java/com/whyte/accela/: PersonApiDataApplication.java
src/main/java/com/whyte/accela/address/: Address.java  AddressController.java  AddressRepository.java  AddressService.java
src/main/java/com/whyte/accela/person/: Person.java  PersonController.java  PersonRepository.java  PersonService.java
src/test/java/com/whyte/accela/: PersonApiDataApplicationTest.java
